### ISSUE TITLE
squinkylabs-plug1

### ISSUE THREAD

**Issue by squinkylabs** [VCVRack/library#388]
(oh - I see now! It's make dist that fails. got it!)
I see our plugin was disabled 8 hours ago. What do we need to do to get it re-enabled?

btw: are we supposed to add the plugin label to issues ourselves? Or just leave the driving to you?

tx

**Comment by cschol** [comment]
I am not sure why it was disabled. Andrew will take care of it as soon as he is back. No worries about the plugin label. We can add those. Thank you for your patience.

**Comment by AndrewBelt** [comment]
This didn't build on Mac because there is a space after this line, which puts a space in the SLUG variable. No build = disabled, so fix this and we'll go through the plugin update process (which I'm still designing).

**Comment by squinkylabs** [comment]
I got an autoreply from andrew which said: ```This didn't build on Mac because there is a space after this line, which puts a space in the SLUG variable. No build = disabled, so fix this and we'll go through the plugin update process (which I'm still designing).```
Unfortunately the link in the email takes me to this page. I still don't know what "this line" (above) refers to. I despair of ever getting rack to build on mac again, but we'll see.

**Comment by squinkylabs** [comment]
We have fixed the problem that was causing the build to fail. Have left the version at 0.6.0, Let us know if we should update that.

**Comment by mdemanett** [comment]
Hey @squinkylabs - please do update your Makefile VERSION to 0.6.1.  That will let things go forward; same reasons as on #356.

**Comment by squinkylabs** [comment]
master now updated to 0.6.1.

**Comment by phdsg** [comment]
@mdemanett are you handling the ones you pinged?

**Comment by mdemanett** [comment]
I can, sure.  But also don't feel like you need to wait on me if one comes ready I haven't gotten at it yet.  I'm looking at squinky now.  I think the only other one ready to review is cf, though you might know better.

**Comment by squinkylabs** [comment]
thanks for the help and support everyone!

**Comment by AndrewBelt** [comment]
Updated build.

**Comment by squinkylabs** [comment]
Hi, I've got a new module for the plugin manager.

Version: 0.6.2
branch: master
sha: e837d693c8a1db12cfa9687906da3739ecdde5e7

crossing my fingers this time - did a make dist on all three platforms.

thanks you!

**Comment by AndrewBelt** [comment]
Updated build.

**Comment by squinkylabs** [comment]
Oh boy - our third module!

version 0.6.3
sha: 62f0c3e5d8568bec3758300d56d856d6923a4ac7

as always -thanks!

**Comment by phdsg** [comment]
Updated build.

**Comment by squinkylabs** [comment]
fourth!

branch: master
version:  0.6.4
commit: eceed02653430241000c884571cf5d9c91fcf5dd

**Comment by squinkylabs** [comment]
I would like to close this request. Just found some bugs.

**Comment by squinkylabs** [comment]
ok, glad we didn't release that version! Ready now.

Version: 0.6.4
branch: master
sha: 8c93ad5d2f99374433aaa0f2771584d562428684

**Comment by AndrewBelt** [comment]
Updated build

**Comment by mdemanett** [comment]
@AndrewBelt giving this a one bump -- looks like it didn't get picked up in the last build -- it should be ready to go.

**Comment by AndrewBelt** [comment]
Updated build

**Comment by squinkylabs** [comment]
I've got an update for the plugin manager.

version: 0.6.6
branch: master
sha: 6d587ba0f2ee5838ab72f8f3ba88cf45f424121b

Thank you!

**Comment by squinkylabs** [comment]
Please make a new build. As usual, there is one new user-visible module, a whole bunch of unit test code, and some disabled modules (#if 0)

sha: 8890b25bc29a68d03f08b31234c246ca71046704
branch master
version: 0.6.7

**Comment by squinkylabs** [comment]
This is taking longer than usual. Is there a problem with my code?

**Comment by AndrewBelt** [comment]
Updated build

**Comment by squinkylabs** [comment]
New module!
Version: 0.6.8
branch: master
sha: 702d59ae51aff5752d0d8e02b7947ba0af7c753f

**Comment by AndrewBelt** [comment]
Updated build

**Comment by squinkylabs** [comment]
It's time for a new build!

version: 0.6.9
Branch: master
sha: 88dcc2e170affa326c1d33c2ffafa1eb93f95a0d

**Comment by cschol** [comment]
Build failure on macOS: https://github.com/squinkylabs/SquinkyVCV/issues/34

**Comment by squinkylabs** [comment]
@cschol My borrowed mac is also having build issues. Glad that it seems to be working for you now. But I will be removing some unused includes from Rack/includes/dsp. Hopefully won't merge that to master until after a good build from you. Thanks for doing this.

**Comment by cschol** [comment]
@squinkylabs Works fine for me now here with the latest SDK. I integrated the new version and Andrew will include it in the next Plugin Manager update. He'll notify us about any further issues here.

**Comment by AndrewBelt** [comment]
Updated build

**Comment by squinkylabs** [comment]
bug fix time!

branch: master
version: 0.6.10
sha: e790b6c6a4e95998d3d7edc497e7f32c970eb6d7

**Comment by AndrewBelt** [comment]
Updated build

**Comment by squinkylabs** [comment]
and another bug fix! This time build is not from master.

version: 0.6.11
branch: hiss-6-11
sha: b0f817c4533003ef0c3691c9658228160d1ddf02

**Comment by cschol** [comment]
Build updated.

**Comment by squinkylabs** [comment]
version 6.0.12
branch: master
sha:  0a9f0c2615b3d6e73701fd701d610e3f0453597f

**Comment by AndrewBelt** [comment]
Updated build

**Comment by squinkylabs** [comment]
oops - I made a mess off 0.6.12. Let's fix that!

version: 0.6.13
branch: master
sha: b2558eb2dbfd891d68431504a214acb89a7ea12f

**Comment by AndrewBelt** [comment]
Updated build

**Comment by squinkylabs** [comment]
new things!

sha: 17eb7d2bd3a1d960ce5b9da3c353213d69ddf58c
branch: master
version: 0.6.14

**Comment by AndrewBelt** [comment]
Updated build

**Comment by squinkylabs** [comment]
OK, big experiment. Let's try submitting some 1.0 plugins. As usual, let me know what I did wrong.

branch: master
sha: 4fa81d557bc647108254d964b1c5070b9a7434e2
version 1.0.0

**Comment by cschol** [comment]
@squinkylabs Are you compiling this on Mac? Linux and Windows (crosscompilation) work. Mac has some issues (crosscompiled w/clang 6.0.0; that AVX stuff at the end of Mix8.h fails).

**Comment by squinkylabs** [comment]
I'll try on mac. And I'll remove that dead code. I'll get back to you when it's ready.

**Comment by squinkylabs** [comment]
OK, all fixed up on mac.
let's try again. note new sha

v1 plugins
version 1.0.0
branch: master
sha: e372308af36f1c28bab23835c758a885ca140074

**Comment by cschol** [comment]
Works now. Thank you. Integration completed.

**Comment by squinkylabs** [comment]
Have new plugins for old version 0.6

branch: v6
version: 0.6.15
sha: 5c9b052fb5be46e614ca1044431afa179d9c71ed

**Comment by AndrewBelt** [comment]
This plugin no longer loads in Rack due to stricter manifest requirements.
```
[0.060 warn src/plugin.cpp:147] Could not load plugin /home/vortico/.Rack-v1/plugins/squinkylabs-plug1: Manifest contains module squinkylabs-sequencer but it is not defined in the plugin
```
Either add `squinkylabs-sequencer`, remove the module manifest, or add `"disabled": true` to the module manifest.

**Comment by squinkylabs** [comment]
yep, will fix. tx!

**Comment by squinkylabs** [comment]
build request for update V 1.0 plugins, will follow-up soon with a req for the 0.6 plugs.

version: 1.0.0
branch: master
sha: dcd2a24a949fdfbf127d6619ebb78d838f9e8bd9

**Comment by squinkylabs** [comment]
Ok, let's get crazy! build for v1 is still in flight, but lets try a v0.6 build also:

version: 0.6.16
branch: v1
sha: 6e5b63a378f9aa8f54d9f2814a1f9ba74081fa8b

**Comment by AndrewBelt** [comment]
Unfortunately I don't think I'll have enough time to make v0.6 builds any more.

Updated build for v1.

**Comment by AndrewBelt** [comment]
Your `manualUrl` is a broken link, and you should use a link to the README as your `pluginUrl`.

**Comment by squinkylabs** [comment]
I don't understand re the manual url - it is not a broken url. It looks right, and if I click on it in VSCode it opens the right web page. Is there any way in Rack to access that link? I can try there. btw: my plugins all put links directly to their own manuals - I think it's a great feature, and would be good for Rack in generals.

Ah, yes, I didn't know pluginUrl was added - I'll do that.

I see also I'm still using the VCV email as my email. Is this entry optional?

**Comment by cschol** [comment]
The URLs validate fine with the manifest validation script.

The only issue it finds (besides the missing `pluginUrl`) is:
```
Validating squinkylabs-plug1
squinkylabs-blank: missing tags: no tags entry defined
```

but that might be OK since it is disabled. Just FYI.

**Comment by squinkylabs** [comment]
tx! and is it ok if I omit my email?

**Comment by cschol** [comment]
I think so, yes, if you prefer.

**Comment by squinkylabs** [comment]
OK, seems good now. don't get any warnings loading from rack.

v1.0 API

my version 1.0.0
branch: master
sha: 5fa26ad4835e2e3e5737973dc58344a2793fbc58

**Comment by squinkylabs** [comment]
Hi. Like everyone else I have some new modules.

version: 1.0.1
branch: master
sha: 919b3db9f0921282a5ec8ff5da259ef79c10fb3b

Thanks!

**Comment by squinkylabs** [comment]
Got a small bug fix. Of course, as usual, there is a lot of churn in the git commits, which is mostly work on unreleased modules.

version: 1.0.2
branch: master
sha: af523db91f37fb1b4a2d7c5a935e67e61bf85c2d

**Comment by squinkylabs** [comment]
Bug fix in EV3, and as usual a lot of code churn from unreleased modules.

branch: master
version: 1.0.3
sha: 70d11bf7e90b1709c3b6aa44be375bd9c22dc555

**Comment by squinkylabs** [comment]
New modules and some fixes

version: 1.0.4
branch: master
sha: 72395463ef4744ba85272a3809e0ea09ece03223

**Comment by squinkylabs** [comment]
some new updates

version : 1.0.5
branch: master
sha: f6cefc04a26e7fe53849923c1c437338b80e83a3

**Comment by squinkylabs** [comment]
You haven't forgotten us, have you?

**Comment by cschol** [comment]
No. I was busy though. But...did you forget to push that code up? The above SHA does not exist in the repo.

**Comment by squinkylabs** [comment]
well, I knew I pushed it, but I knew it would be something dumb - when I copied and pasted it dropped the first digit. I corrected it above.

**Comment by squinkylabs** [comment]
request for new build.
sha: ca3da4ede843674419cbefe27038b445aa8deba2

branch: master
version: 1.0.6

**Comment by cschol** [comment]
Compile failure on Linux: https://github.com/squinkylabs/SquinkyVCV/issues/130

**Comment by squinkylabs** [comment]
I pushed what I think it a fix. edited sha above. but here it is:
ca3da4ede843674419cbefe27038b445aa8deba2

**Comment by squinkylabs** [comment]
Requesting new build for plugin manager

version 1.0.7
branch: master
sha: f0de8159bf3cbe2b6d01dbad53c80db9986efa55

**Comment by squinkylabs** [comment]
hey, some new stuff finally.

branch: master
version: 1.0.8
sha: b849d6880462f95ce78cdb7bdaae5fa187bf21c4

**Comment by squinkylabs** [comment]
hey, I deleted my master branch, so I need to get the library to point to my new branch. If I request a new build, and my plugin.json points to the new branch, is that all I need to do? i.e. does the library get all the metadata from plugin-json, or is there some old manifest that needs to be updated?

**Comment by squinkylabs** [comment]
oh, ignore that previous question, I need a new build anyway.

Version: 1.0.9
sha: b29da1b853534e344fd5447f7a7aa920637b9d94
branch: main

**Comment by squinkylabs** [comment]
bug fix build!

Version 1.0.10
branch: main
sha: 7062f5d89957992fb97460f3d01cee3fa597f8ef

**Comment by squinkylabs** [comment]
I'm not quite sure why this was moved to "up-to-date". it doesn't look like the manifest in your repo was updated, and the version in the plugin manager wasn't updated. the sha I submitted doesn't seem to match the sha in your repo.

**Comment by cschol** [comment]
The post-build update was not been pushed yet. I have a suspicion one of the other plugins failed to build. Give @AndrewBelt some time to figure it out.

**Comment by squinkylabs** [comment]
oh, ok. np. tx.

**Comment by AndrewBelt** [comment]
Fixed. The repo was not pushed because of a merge conflict.

**Comment by squinkylabs** [comment]
Version 1.0.11
branch: main
sha: d3848da008b7d6efd7469023c24e698db7d22f08

thank you!

**Comment by squinkylabs** [comment]
version 1.0.12
branch: main
sha: 6697d6adffe3dd652b67908fdc3fb423f3cb69a6

thanks yet again!

**Comment by cschol** [comment]
Plugin version needs update: https://github.com/squinkylabs/SquinkyVCV/issues/170

**Comment by squinkylabs** [comment]
does "Needs repair/migration" mean that my stuff didn't build correctly? i.e. do I need to fix this?

**Comment by cschol** [comment]
I opened an issue in your repo. Yes, you need to fix this. It builds correctly, but the version needs to be updated.

**Comment by squinkylabs** [comment]
argh! sorry. Will get on that.

**Comment by squinkylabs** [comment]
ok, hopefully right this time.

version: 1.0.12 (really!)
branch: main
sha: 712bd2d879dacdae4b6d617b9e886cb0cae73d2b

**Comment by squinkylabs** [comment]
Requesting new build for new module "Comp"

version 1.0.14
branch main
sha ae5f3dff96b4daacfaa42958447538e1a43874e8

As usual there are an enormous number of files changed. Sorry about that. the reasons are 1) my usual coding style that a little verbose, 2) Several modules were started and never finished, 3) lots of small fixes that ended up touching a lot of files.

**Comment by squinkylabs** [comment]
I'm seeing on the community forum that this new build seems to crash the module browser. I'll investigate in a bit. I see it with the release version of stuff. No problems with my dev builds of everything. Crash stack looks like my Seq++.

**Comment by squinkylabs** [comment]
So far I'm not seeing anything too interesting. A pluging build I made runs fine with production rack. Trying re-building my local rack deps, then will see if the plugin in the library crashes my dev rack. Only interesting thing - here I'm building in the very latest Sys2, pacman -SYuu. My dll is 1.98M. The one in the library is 2.3M. That's an odd difference.

**Comment by squinkylabs** [comment]
No matter where I try it, the build in the plugin manager crashes the module browser. And also my own local build runs fine everywhere, including in the release version of Rack. I've posted my own windows build on my github.

**Comment by squinkylabs** [comment]
When I put the "bad" dll into my debug rack, I can clearly see an exception. I'll try to see if there is anything odd in the code there
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000000e9876c8 in plugin!_ZZN4rack11createModelI11BasicModule11BasicWidgetEEPNS_6plugin5ModelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN6TModel12createModuleEv () from C:\Rack\plugins\SquinkyVCV\plugin.dll
(gdb) bt
#0  0x000000000e9876c8 in plugin!_ZZN4rack11createModelI11BasicModule11BasicWidgetEEPNS_6plugin5ModelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN6TModel12createModuleEv () from C:\Rack\plugins\SquinkyVCV\plugin.dll
#1  0x000000000e987e09 in plugin!_ZZN4rack11createModelI11BasicModule11BasicWidgetEEPNS_6plugin5ModelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN6TModel12createModuleEv () from C:\Rack\plugins\SquinkyVCV\plugin.dll
#2  0x000000000e979ee4 in plugin!_ZZN4rack11createModelI11BasicModule11BasicWidgetEEPNS_6plugin5ModelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN6TModel12createModuleEv () from C:\Rack\plugins\SquinkyVCV\plugin.dll
#3  0x000000000e9e3e65 in plugin!_ZZN4rack11createModelI11BasicModule11BasicWidgetEEPNS_6plugin5ModelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN6TModel12createModuleEv () from C:\Rack\plugins\SquinkyVCV\plugin.dll
#4  0x00007ffc6e38121f in ntdll!.chkstk () from C:\windows\SYSTEM32\ntdll.dll
#5  0x00007ffc6e34a259 in ntdll!RtlRaiseException ()
   from C:\windows\SYSTEM32\ntdll.dll
#6  0x00007ffc6e37fe8e in ntdll!KiUserExceptionDispatcher ()
   from C:\windows\SYSTEM32\ntdll.dll
#7  0x00007ffc6b653b29 in RaiseException ()
   from C:\windows\System32\KernelBase.dll
#8  0x000000000e979fa3 in plugin!_ZZN4rack11createModelI11BasicModule11BasicWidgetEEPNS_6plugin5ModelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN6TModel12createModuleEv () from C:\Rack\plugins\SquinkyVCV\plugin.dll
#9  0x000000000e9e3cf2 in plugin!_ZZN4rack11createModelI11BasicModule11BasicWidgetEEPNS_6plugin5ModelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN6TModel12createModuleEv () from C:\Rack\plugins\SquinkyVCV\plugin.dll
#10 0x000000000e899158 in plugin!_ZN10KeyMappingC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE () from C:\Rack\plugins\SquinkyVCV\plugin.dll
#11 0x000000000e899505 in plugin!_ZN10KeyMapping4makeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE () from C:\Rack\plugins\SquinkyVCV\plugin.dll
#12 0x000000000e899812 in plugin!_ZN10KbdManager4initEv ()
   from C:\Rack\plugins\SquinkyVCV\plugin.dll
#13 0x000000000e8998dd in plugin!_ZN10KbdManagerC2Ev ()
   from C:\Rack\plugins\SquinkyVCV\plugin.dll
#14 0x000000000e894c7f in plugin!_ZN11NoteDisplayC2ERKN4rack4math3VecES4_St10shared_ptrI13MidiSequencerEPNS0_6engine6ModuleE.constprop.185 ()
   from C:\Rack\plugins\SquinkyVCV\plugin.dll
#15 0x000000000e92bebb in plugin!_ZN15SequencerWidgetC2EP15SequencerModule ()
   from C:\Rack\plugins\SquinkyVCV\plugin.dll
#16 0x000000000e92d07b in plugin!_ZZN4rack11createModelI15SequencerModule15SequencerWidgetEEPNS_6plugin5ModelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN6TModel18createModuleWidgetEv ()
   from C:\Rack\plugins\SquinkyVCV\plugin.dll
#17 0x0000000000497f3d in rack::app::moduleFromJson (
    moduleJ=moduleJ@entry=0x225d3f90)```

**Comment by squinkylabs** [comment]
I suspect that this is a combination of things. But looking at `KeyMapping::KeyMapping(const std::string& configPath)` I can see it's very sloppy about how it throws and catches exceptions. I'll look at this and either fix it or recode it to avoid this problem. It's still unclear why the build machines don't like this now - maybe the build environment changed? but for sure the (very old) code in Seq++ looks very suspicious to me.

**Comment by squinkylabs** [comment]
So the constructor of KeyMapping is supposed to throw an "expected" exception of type int. Which is admittedly a kluge. It almost looks like something about the build machine make process is not correctly generating code for catching exceptions. Did anything change there with make file? Did anything change with the way libgcc is linked or a new version of that? Here's the code that's supposed to catch exceptions. The kluge is that exceptions of type `std::exception` are for "unexpected" errors, and type int for expected:
```

KeyMappingPtr KeyMapping::make(const std::string& configPath)
{
    KeyMappingPtr ret;
    try {
        ret.reset( new KeyMapping(configPath));
    } catch( std::exception& ex) {
        std::string errorStr = std::string("Error detected parsing key mapping: ") + ex.what();
        WARN(errorStr.c_str());
        assert(!ret);
    } catch( int x) {
      //  INFO("user has no key mapping");
    }
    return ret;
}
```
Every time Seq++ is instantiated it calls this with a path to where a user keyboard mapping file will be found. That throws `12`, then I try again with the key mapping JSON file that is in the `res` folder. That of course works (unless someone edits that file incorrectly, which they shouldn't do). So every time the module browser comes it's "expected" that `throw 12` will run, and then be caught in the code above. So in this case the surprising thing is not that the exception is thrown there, but that it isn't immediately caught by the calling function.

**Comment by AndrewBelt** [comment]
As of a couple weeks ago, we now use https://github.com/VCVRack/rack-plugin-toolchain. Try building the toolchain with `make plugin-build-win` on Linux and see if it builds a plugin that crashes.

**Comment by squinkylabs** [comment]
Thanks, I'll try that when I'm "home". Do you have any anecdotal info on whether any other plugins rely on catching exceptions? Well, I will find out soon enough ;-)

**Comment by squinkylabs** [comment]
will it work to build the toolchain with `make toolchain-win` so that I don't need to round up the mac stuff, etc? I just tried it and it died trying to build gcc. Trying Ubuntu 20 now...

**Comment by AndrewBelt** [comment]
Yes, it's not necessary to build the Mac toolchain if you only need to run `make plugin-build-win`.

**Comment by squinkylabs** [comment]
gcc build it going much farther with ubuntu 20, might work. I see you rolled back my plugin to keep everyone from crashing. Thanks - good call.

**Comment by squinkylabs** [comment]
after running the build, rack-plugin-toolchain does not have a folder called Rack-SDK, which it clearly must if the plugin will build. All try a make all and see what happens.

**Comment by squinkylabs** [comment]
At some point, however, I will have to give up and just re-code my plugin so that it doesn't rely on c++ exception handling working.

**Comment by squinkylabs** [comment]
I still haven't god a good build of the toolchain, so can't do that experiment. and for sure don't have time tonight to get my new ubuntu 20 set up such that I can copy file from it.

I will probably just push the version of my code that doesn't try to catch any exceptions, and leave the exercise of how to configure this toolchain the the next unlucky soul who tries to catch an exception.

One thing that keeps coming up in google searches is differences between static and dynamic linking, and differences between libstdc++ and libgcc, and differences between static and dynamic linking. apparently exceptions don't work with all of these, but that seems to really only matter if you are throwing exceptions across binary boundaries.

I do notice the approach to linking the support libraries is different. the toolchain looks like it wants to link statically, whereas rack (and I guess by extension plugins) link dynamically when you build them locally. Do think anything could be odd there?

This stack overflow article talks about exception catching being flaky in mingw: https://stackoverflow.com/questions/7765599/strange-problems-with-c-exceptions-with-mingw
, although it is three years old.

My ubntu is now trying to build all since the win build didn't install the rack sdk. Maybe it will finish building and have the sdk. I'm not super hopeful, however, since didn't install the mac stuff. But who know? I'll leave it running over night and see what happens.

**Comment by cschol** [comment]
`make rack-sdk` will install the Rack SDK.

**Comment by squinkylabs** [comment]
status update: I have been able to build with the VCV toolchain - what a super thing to have! thanks.
I can verify that my plugins built with that toolchain do crash just as expected.
I configure my VM and shared folders to it should be less painfull to do these tests.
My previous theory that it was only exception catching that didn't work is completely false. I took all that code out and it still crashes.
I'll continue debugging until I get it to work. I would not be surprised if there is a long dormant bug in here in my code.

**Comment by AndrewBelt** [comment]
> I can verify that my plugins built with that toolchain do crash just as expected.

Okay, that's good that you're able to verify this. That's half the battle.

**Comment by squinkylabs** [comment]
gotta take a break from debugging this toolchain. worked a lot on it yesterday, but not much progress. got some ideas....

**Comment by squinkylabs** [comment]
any clever tips to find this? as far as I can tell four of my modules seem to cause a memory corruption. It I run in the debugger it often is crashing inside of `std::stringstream << xxx`. I'd like to run ASAN, but you can't really run it in windows, and the problem is win only. I can try on Linux, but I have done that not too long ago, and one of the crashing modules dates all the way back to VCV 0.6.. My only current "idea" is to take a plugin that doesn't crash and try to make it like my crashers. Other than that, normal debugging, trial and error.

**Comment by AndrewBelt** [comment]
Maybe run Rack through valgrind (suggested arguments in Rack's makefile) and search for issues related to your plugin. Valgrind informs you of undefined behavior *before* it causes issues.

**Comment by squinkylabs** [comment]
but valgrind doesn't run natively on window, does it?

Three of my crashes are when widget::draw or widget::step are called, and my override does something with std::stringstream. One of the crashes is in exception throw/catch in a widget::draw function.

It there anything restrictive about the stack sizes. or any caveats for things that will for sure crash?

I've tried to put similar code into my demo plugin, but can't make it crash. Conversely on the crashing stuff I've taken out all the "funny" complier and linker args.

**Comment by AndrewBelt** [comment]
Oh you're right, [Dr Memory](https://drmemory.org/) is the Windows alternative.

**Comment by squinkylabs** [comment]
well, Dr Memory looks pretty cool. But just running rack.exe under in generates a huge volume of "errors", then crashes dr memory. And this is without any plugins at all. So that won't fly. Do you think it's tractable to write my own plugin loader? I'd only have to  log the plugin, then call step on it (for one of my crashes, the other require calling draw(), which presumably requires making a real enough nanovg context.). It's probably not very interesting, but I'm attaching the results of the dr mem run.
[drmem_results.txt](https://github.com/VCVRack/library/files/5504393/drmem_results.txt)

**Comment by AndrewBelt** [comment]
Valgrind on Linux might still work. If you're trying to find undefined behavior, it will be undefined on all platforms.

**Comment by squinkylabs** [comment]
I'll try that. btw I verified that the linkage to the runtime libraries is very different. On my local builds it looks like this:
```$ ldd plugin.dll
        ntdll.dll => /c/windows/SYSTEM32/ntdll.dll (0x7ffef3700000)
        KERNEL32.DLL => /c/windows/System32/KERNEL32.DLL (0x7ffef1b40000)
        KERNELBASE.dll => /c/windows/System32/KERNELBASE.dll (0x7ffef1400000)
        plugin.dll => /c/Rack/plugins/SquinkyVCV/plugin.dll (0x67e80000)
        msvcrt.dll => /c/Windows/System32/msvcrt.dll (0x7ffef3620000)
        libwinpthread-1.dll => /mingw64/bin/libwinpthread-1.dll (0x7ffee08a0000)
        libgcc_s_seh-1.dll => /mingw64/bin/libgcc_s_seh-1.dll (0x7ffee0880000)
        libstdc++-6.dll => /mingw64/bin/libstdc++-6.dll (0x7ffebfbe0000)
```
note those last to entries. Neither of them is present in the tooling build. I tried removing this line from the makefile:
```plugin-build-mac plugin-build-win plugin-build-linux: export LDFLAGS := -static-libstdc++```
But it had no effect - I still didn't have dynamic linkage to the runtime libs. Are these libs statically linked into the Rack sdk somehow? I've never linked against the SDK, I always link the "old" way - against a local build of Rack. Guess nice is looking at ldd for the reverted squinky plug that was built "the old way".

**Comment by squinkylabs** [comment]
Ah, Interesting. The reverted plugin (with the old tooling) looks very similar to the one I build locally:
```$ ldd plugin.dll
        ntdll.dll => /c/windows/SYSTEM32/ntdll.dll (0x7ffef3700000)
        KERNEL32.DLL => /c/windows/System32/KERNEL32.DLL (0x7ffef1b40000)
        KERNELBASE.dll => /c/windows/System32/KERNELBASE.dll (0x7ffef1400000)
        plugin.dll => /c/Rack/plugins/SquinkyVCV/plugin.dll (0x67e80000)
        msvcrt.dll => /c/Windows/System32/msvcrt.dll (0x7ffef3620000)
        libgcc_s_seh-1.dll => /mingw64/bin/libgcc_s_seh-1.dll (0x7ffeee770000)
        libwinpthread-1.dll => /mingw64/bin/libwinpthread-1.dll (0x7ffee3450000)
        libstdc++-6.dll => /mingw64/bin/libstdc++-6.dll (0x7ffebdb30000)
```

**Comment by squinkylabs** [comment]
I've been suspecting std lib mismatch, since all my crashes are in exception handling or in std:::stringstream operations.

**Comment by squinkylabs** [comment]
If I remove the usage of `std::stringstream` from my drawing code, and get rid of catching exceptions, then the crash drawing the module browser goes away. Of course I have some third party libraries that use these c/c++ things, but those seem to avoid this. So I could "sanitize" my module so it will work. Next step is to try the libraries from the rack toolchain locally and see if I can duplicate/fix that problem, rather than just working around it.

**Comment by squinkylabs** [comment]
To try and replicate the problem I build locally against the rack sdk. I modified the plugin.mk in the rack sdk to remove the -shared LD flag. In my own Makefile I added `LDFLAGS := -static-libstdc++` but i still can replicate it, and it's still dynamically linking to the libgcc stuff (see ldd, below). I guess I'll try static linking of libgcc... do you have any ideas for this? The crashes are so consistent on operator << with stringstream it make me think it's related to that.
```
        ntdll.dll => /c/windows/SYSTEM32/ntdll.dll (0x7ffcda840000)
        KERNEL32.DLL => /c/windows/System32/KERNEL32.DLL (0x7ffcda740000)
        KERNELBASE.dll => /c/windows/System32/KERNELBASE.dll (0x7ffcd7a10000)
        plugin.dll => /c/Rack/plugins/SquinkyVCV/plugin.dll (0x67e80000)
        msvcrt.dll => /c/Windows/System32/msvcrt.dll (0x7ffcd9500000)
        libwinpthread-1.dll => /mingw64/bin/libwinpthread-1.dll (0x7ffcc6a10000)
        libgcc_s_seh-1.dll => /mingw64/bin/libgcc_s_seh-1.dll (0x7ffcc69f0000)
```

**Comment by squinkylabs** [comment]
On both my installs of linux, valgrind just crashes, even with no plugins at all:
```
0.020 info src/main.cpp:129] Development mode
[0.020 info src/main.cpp:130] System directory: .
[0.021 info src/main.cpp:131] User directory: .
[0.021 info src/settings.cpp:211] Loading settings ./settings.json
[0.023 info src/main.cpp:156] Initializing environment
==46234== Conditional jump or move depends on uninitialised value(s)
==46234==    at 0x69754B5: pa_shm_cleanup (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==46234==    by 0x69756F1: pa_shm_create_rw (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==46234==    by 0x69653F6: pa_mempool_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==46234==    by 0x68EA9B1: pa_context_new_with_proplist (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==46234==    by 0x484B2B6: conf_pulse_hook_load_if_running (in /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_conf_pulse.so)
==46234==    by 0x4A7D0DD: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==46234==    by 0x4A7D544: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==46234==    by 0x4A7DF21: snd_config_searcha_hooks (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==46234==    by 0x4A7E010: snd_config_searchva_hooks (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==46234==    by 0x4A7E11A: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==46234==    by 0x4A7C8F5: snd_config_search_definition (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==46234==    by 0x4AF1C34: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==46234== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:pa_shm_cleanup
   fun:pa_shm_create_rw
   fun:pa_mempool_new
   fun:pa_context_new_with_proplist
   fun:conf_pulse_hook_load_if_running
   obj:/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
   fun:snd_config_searcha_hooks
   fun:snd_config_searchva_hooks
   obj:/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
   fun:snd_config_search_definition
   obj:/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
}
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock

MidiInJack::initialize: JACK server not running?

Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock

MidiOutJack::initialize: JACK server not running?

[0.384 info src/plugin.cpp:154] Loaded plugin Core v1.1.6 from 
[0.487 info src/bridge.cpp:384] Bridge server started
[0.720 info src/main.cpp:172] Initializing app
==46234== 
==46234== Process terminating with default action of signal 11 (SIGSEGV)
==46234==  General Protection Fault
==46234==    at 0x89F836D: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==46234==    by 0x89C21A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==46234==    by 0x89C2857: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==46234==    by 0x80943C7: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==46234==    by 0x8693E6B: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==46234==    by 0x809695B: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==46234==    by 0x85BC96C: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==46234==    by 0x7CE040C: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==46234==    by 0x7CCCB98: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==46234==    by 0x7CC8653: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==46234==    by 0x7CC8BF1: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==46234==    by 0x387EEF: extensionSupportedGLX (glx_context.c:211)
==46234==    by 0x387EEF: _glfwInitGLX (glx_context.c:359)
==46234== 
==46234== HEAP SUMMARY:
==46234==     in use at exit: 1,076,564 bytes in 8,741 blocks
==46234==   total heap usage: 12,054 allocs, 3,313 frees, 6,691,922 bytes allocated
==46234== 
==46234== LEAK SUMMARY:
==46234==    definitely lost: 0 bytes in 0 blocks
==46234==    indirectly lost: 0 bytes in 0 blocks
==46234==      possibly lost: 84,798 bytes in 2,234 blocks
==46234==    still reachable: 991,766 bytes in 6,507 blocks
==46234==                       of which reachable via heuristic:
==46234==                         newarray           : 7,952 bytes in 18 blocks
==46234==         suppressed: 0 bytes in 0 blocks
==46234== Rerun with --leak-check=full to see details of leaked memory
==46234== 
==46234== Use --track-origins=yes to see where uninitialised values come from
==46234== For lists of detected and suppressed errors, rerun with: -s
==46234== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
make: *** [Makefile:85: valgrind] Segmentation fault (core dumped)
bruce@ubuntu:~/Rack$ 

```

**Comment by squinkylabs** [comment]
We have removed all the constructs that were crashing our plugin when built with the new toolchain. Seems solid. Would like a new build:

sha: 5da0f85752ddc66810fddbf1c6a0c44eb891e415
version: 1.0.15
branch: main

**Comment by squinkylabs** [comment]
Just a Q - I'm getting new stuff ready, so (this time) I want to test out a toolchain build early.

I haven't used the toolchain since last November, so I did  a git pull and got one commit. Then I ran the makefile to build the toolchain. It found nothing to do. Is that because my build from last November is still current, or do I need to clean something?

**Comment by cschol** [comment]
Was this a Docker build? The last change only affected the Docker build dependencies. Otherwise, no change.

**Comment by squinkylabs** [comment]
Please build my plugin again. New module: SFZ Player

version 1.0.16
branch: main
sha: 6cb503465e3359134d91e5e793060df879db4d7e

thank you

@cschol - sometimes when it takes more than a day to get issues re-opened it means it slipped through the cracks? If everything is just backed up, that's fine.

**Comment by squinkylabs** [comment]
Fixing my broken metdata in plugin.json to library will show correct links. doc updates and a bug fix. Please fire up a new build for me.

version: 1.0.17
branch: main
sha: 167322541dcdc6852cc165267edc5e671c23fd04

**Comment by squinkylabs** [comment]
new build please: another new module

version 1.0.18
branch: main
sha: 2a48ac03f84b98044d47ff88673c9dd7d99f3ad9

thank you!

**Comment by squinkylabs** [comment]
hello! a new module and a couple of bug fixes.

sha: 6f6076436bdeec41c086212752f1dee5dd618712
version: 1.0.19
branch: main

thank you!

**Comment by squinkylabs** [comment]
request for a new build. Minor feature update for Comp and Comp2.

sha: 079663dc0fde09aafca3a6adb820e9edc390b2e6
version: 1.0.20
branch: main

**Comment by squinkylabs** [comment]
Major update to SFZ player

sha: 8229746a82af149d5326c31a675a9220c39fa8f2
version: 1.0.21
branch: main

**Comment by squinkylabs** [comment]
need to fix a crashing bug in SFZ Player

sha: 654ee442e8faffbd63a3c3f61ed664e86e271d8c
branch: main
version 1.0.22

thank you.

**Comment by squinkylabs** [comment]
have a bug fix release

sha: 6bb6d1a676aa551971956d687e7c8513675eefed
branch: main
version: 1.0.23

**Comment by kockie69** [comment]
I think you have seen Bruce's email that he allows me to take over his project. The new location of the project is:
https://github.com/kockie69/SquinkyVCV-main

Details for the The v2 build:
 
Hash: 997b85c6f25049552c53c5704526682108f60265
branch: main
version: 2.1.0

**Comment by AndrewBelt** [comment]
Confirmed @squinkylabs transferred submissions to @kockie69

**Comment by kockie69** [comment]
Details for the The v2 build:

Hash: d0b6c8a13452a4a2b1eda83807025e82f05c8115
version: 2.1.1

**Comment by kockie69** [comment]
Hash: 6c159dd5c3852f7a316442622868afc6a4f563c5
version: 2.1.2

**Comment by kockie69** [comment]
Seq++ was not loading previous sequence, fixed
Fixed bypass bug for COMPII
Implemented full polyphonic support for Stairway

Hash: 49e9e433c068b63a3318b08dbaeb4fb5f4bdeab2
version: 2.1.3

**Comment by kockie69** [comment]
Hash: 36d67bad787939953487b3ef1b1d39e6518f0c2f
version: 2.1.4

**Comment by kockie69** [comment]
Hash: 3b50b58f2552e0409a88b0c789ab4d292f4db926
version: 2.1.5

**Comment by kockie69** [comment]
Hash: bae944b90f079885fb52a2c4e7e7c1fb84c81bce
Version: 2.1.6

**Comment by kockie69** [comment]
Hash: d48286896730f1767cd0e1d4edb1f0e5a5e642c2
Version: 2.1.7

**Comment by kockie69** [comment]
Hash: 853af138c76e87b985d91ed720df89d321aaf61a
Version: 2.1.8

**Comment by cschol** [comment]
Plugin fails to compile on macOS arm64 platform: https://github.com/kockie69/SquinkyVCV-main/issues/85

**Comment by kockie69** [comment]
Hash: 8b0411e2d1b5a11ffa11280cca00253813212dc7
Version: 2.1.9

Made changes and compiled on local toolchain without errors.
