### ISSUE TITLE
Valley

### ISSUE THREAD

**Issue by ValleyAudio** [VCVRack/library#407]
name: Valley
author: ValleyAudio
license: BSD-3-Clause, GPL-3.0-only
contactEmail: valley.audio.soft@gmail.com
pluginUrl: https://github.com/ValleyAudio/ValleyRackFree
authorUrl: https://github.com/ValleyAudio/ValleyRackFree
manualUrl: https://github.com/ValleyAudio/ValleyRackFree
sourceUrl: https://github.com/ValleyAudio/ValleyRackFree
donateUrl: https://www.paypal.me/valleyvcv
latestVersion: 0.6.1

**Comment by phdsg** [comment]
`Makefile` in all branches still has `VERSION = 0.6.0`

**Comment by ValleyAudio** [comment]
@phdsg Now fixed.
Out of interest, which branch are you building from?

**Comment by ValleyAudio** [comment]
Can you switch to master as that's the most up to date? Or is that not best practice?

**Comment by phdsg** [comment]
changed it. don't know about best practice, but most submodules point to the master branches.

**Comment by AndrewBelt** [comment]
Doesn't really matter. Rack itself uses the `v0.6` branch instead of `master` for the latest 0.6-compatible code.

**Comment by phdsg** [comment]
btw. what's up with #385 ?

**Comment by ValleyAudio** [comment]
@phdsg I was under the impression that Rack won't see my updated code (as in the updated submodules on the build teams side) unless it was "updated" to 0.6.1

**Comment by phdsg** [comment]
@ValleyAudio for your next update just reuse this issue here.

discussion on that: https://github.com/VCVRack/community/issues/352#issuecomment-375733737

**Comment by ValleyAudio** [comment]
Ah I missed that part

**Comment by AndrewBelt** [comment]
Added 97485b1 to README for clarity

**Comment by ValleyAudio** [comment]
@phdsg I've added new updates to my code. You can use the 0.6.1 version number in the manifest since that's a real update.

"repoVersion" : 0.6.1

**Comment by phdsg** [comment]
mhh, the current manifest already has the repoVersion bumped.
i'm a bit unsure if i should just update the repo pointer at this point or if you should bump to 0.6.2. @AndrewBelt ?!

**Comment by ValleyAudio** [comment]
@phdsg I should just probably go to 0.6.2 to save headaches here if that helps? Sorry for this problem guys.

**Comment by phdsg** [comment]
@ValleyAudio no problem. it's good that we have these cases, so everything can be ironed out for a flawless workflow in the future.
anyway, i suspect the new commits have to be reviewed either way.
as there's no build of 0.6.1 yet it probably doesn't matter what version the next build has as long as it's higher than the latestVersion.

**Comment by ValleyAudio** [comment]
@phdsg okay, I'll push the changes then so that we're all back on the same page again.

"repo Version" : 0.6.2

**Comment by phdsg** [comment]
@ValleyAudio allright. i probably won't get to update it today anymore though.

**Comment by ValleyAudio** [comment]
@phdsg All in good time :)

**Comment by phdsg** [comment]
updated in https://github.com/VCVRack/community/commit/43bb9ce0432849031426be3a5b8a1d335a4249b9

**Comment by AndrewBelt** [comment]
Updated build.

**Comment by ValleyAudio** [comment]
"latestVersion" : "0.6.3"

**Comment by ValleyAudio** [comment]
"latestVersion" : 0.6.3

Version  : 0.6.3
hash : a1a4e84ddf66e2aeab2ba9bee3f34f14bd09e509
branch : master

**Comment by AndrewBelt** [comment]
Updated build.

**Comment by ValleyAudio** [comment]
version : 0.6.4
hash : f3ef39e00063a2b1182f44c99a72337c823857a7
branch : master

**Comment by ValleyAudio** [comment]
version : 0.6.4
hash : 744d961b00a4efd005e5891928c08b41a9d4a0da
branch : master

**Comment by AndrewBelt** [comment]
Updated build

**Comment by ValleyAudio** [comment]
version : 0.6.5
hash : 55635b161cd6962dfa77916262e788cd8a5cc6b3
branch : master

**Comment by ValleyAudio** [comment]
@AndrewBelt  Has anyone received / picked up my "0.6.5" build request yet?

**Comment by AndrewBelt** [comment]
Hmm, looks like no one including me noticed. Reopening

**Comment by mdemanett** [comment]
Yeah, oops.  Ready to go now.

**Comment by AndrewBelt** [comment]
Updated build

**Comment by ValleyAudio** [comment]
version : 0.6.6
hash : f31b0a01faf1aa761ce648e0217a5a0f1ae1ed8e
branch : master

**Comment by cschol** [comment]
@ValleyAudio The `VERSION` in your `Makefile` needs to be updated to `0.6.6`.

**Comment by cschol** [comment]
Andrew updated build yesterday.

**Comment by ValleyAudio** [comment]
Bug fix update

version : 0.6.7
hash : bb2d09eae27103728a2dc1e216eb264ff35941e4
branch : master
manualUrl : https://valleyaudio.github.io/

**Comment by AndrewBelt** [comment]
Updated build

**Comment by ValleyAudio** [comment]
version : 0.6.8
hash : cde846a3eabc001e32df98757e797105091c7d49
branch : master

**Comment by AndrewBelt** [comment]
Updated build

**Comment by ValleyAudio** [comment]
version : 0.6.9
hash : 71abe3ef4e45e6656cef80294d7cc7f2c72c6770
branch : master
pluginUrl : https://valleyaudio.github.io/
manualUrl : https://valleyaudio.github.io/

**Comment by AndrewBelt** [comment]
Updated build

**Comment by ValleyAudio** [comment]
version : 0.6.10
hash : 7dd28d5c65482d4ff3f79f36e908e9140fba493e
branch : master
manualUrl : https://valleyaudio.github.io/


As a side note, am I passing the correct details for my website url? Because the manual link on the manager still points to my git repo for the plugin (sourceUrl) rather than my 'manualUrl'

**Comment by cschol** [comment]
I have fixed the manualUrl in the manifest.

**Comment by AndrewBelt** [comment]
Update build

**Comment by ValleyAudio** [comment]
version : 0.6.11
hash : f4a70d54c9145dc6c973cacc7aa725c322aa2d44
branch : master

**Comment by cschol** [comment]
@ValleyAudio Makefile needs VERSION update to 0.6.11.

**Comment by ValleyAudio** [comment]
@cschol sorted!

version : 0.6.11
hash : 11c7f62a4f69c071cc4d5ff7eadb3e50048d2fbc
branch : master

**Comment by ValleyAudio** [comment]
version : 0.6.12
hash : 8bfa9d6ba1f7c097103f98b6a84573c876f35d68
branch : master

**Comment by AndrewBelt** [comment]
Updated build to 0.6.11

**Comment by AndrewBelt** [comment]
Updated build to 0.6.12

**Comment by ValleyAudio** [comment]
version : 0.6.13
hash : 77c8a8daba86659f6e1367d8b19c50ff9c8dca3c
branch : master

**Comment by AndrewBelt** [comment]
Updated build

**Comment by ValleyAudio** [comment]
version : 0.6.14
hash : 7c9ae42311da8598aba330bd56145f9825f2a40d
branch : master

**Comment by AndrewBelt** [comment]
Build updated

**Comment by ValleyAudio** [comment]
version : 0.6.15
hash : 1d5d0a63d1e402b8f4128babead53ee617da4776
branch : master

**Comment by ValleyAudio** [comment]
version : 0.6.16
hash : 8955dd22ed20c6fcde7ea2a5d7dc9cee755c45e1
branch : master

Quick change to the output headroom in Plateau was needed. My output clipping was too aggressive.

**Comment by ValleyAudio** [comment]
version 0.6.16
hash : 880ff67a17377c327f22ec708bcc4c0c55bf97c0
branch : master

Sorry but just found a silly runtime error that I forgot to check. This commit is the good one.

**Comment by ValleyAudio** [comment]
version : 1.0.0
branch : v1.0
hash : 141b863f624f35ab89ccb51f7120b21a9fae09b4

**Comment by cschol** [comment]
`plugin.json` updates: https://github.com/ValleyAudio/ValleyRackFree/issues/38

**Comment by cschol** [comment]
Something is off with Dexter.

When I add the module on Ubuntu Linux 18.04 some of the controls are missing.

![Screenshot from 2019-06-14 15-54-05](https://user-images.githubusercontent.com/624427/59540988-b731c980-8ebc-11e9-9647-da0f8e920ca1.png)

When I drag the right bottom edge of the window to increase the window size, the controls reappear.

The "Algorithm" section looks weird, too.

Maybe @AndrewBelt can help triage this to be a plugin or Rack issue.

**Comment by cschol** [comment]
Here is another weirdness. When the knobs are not visible and I try to select another module, the Plugin Manager shows this:

![Screenshot from 2019-06-14 20-36-25](https://user-images.githubusercontent.com/624427/59545985-2b339800-8ee4-11e9-9f91-72b6c1570cfd.png)

**Comment by ValleyAudio** [comment]
@cschol Eh?! That's bizzare. Looks like some graphics buffer issue maybe? It's strange how it drew up to the CV controls then stopped. The jacks are created using the functions provided in the API.

Anyway I'm away-from-keyboard until next Thursday so I may have to put in a migration help request if it's a problem with my code.

**Comment by AndrewBelt** [comment]
@cschol Probably a Rack issue? In your first screenshot, can you "refresh" the panel by zooming out slightly to redraw all the knobs?

**Comment by cschol** [comment]
Continue to track this as Rack issue: https://github.com/VCVRack/Rack/issues/1335

Info on zoom refresh added to that issue.

**Comment by cschol** [comment]
@AndrewBelt I think I figured it out. It does seem to be a plugin issue:

Dexter's algorithm widget changes based on pixelratio of the Window and sets oversampling in the FramebufferWidget. If I comment that code out, the module works correctly on Linux. The knobs are displayed correctly, the algorithm widget looks right, and the module browser does not have any issues anymore.

From `Dexter.hpp`:
```
diff --git a/src/Dexter/Dexter.hpp b/src/Dexter/Dexter.hpp
index 36eb4b5..eabb00c 100755
--- a/src/Dexter/Dexter.hpp
+++ b/src/Dexter/Dexter.hpp
@@ -440,9 +440,9 @@ struct AlgoGraphic : FramebufferWidget {
     }
 
     void step() override {
-        if (isNear(APP->window->pixelRatio,1.f)) {
-            oversample = 2.f;
-        }
+        //if (isNear(APP->window->pixelRatio,1.f)) {
+        //    oversample = 2.f;
+        //}
         if(style != nullptr) {
             if(*style == 0) {
                 styleOffset = 0;
```

It is a bit concerning that a module can cause issues in the module browser like that, but I'll leave that up to Andrew to assess.

@ValleyAudio Why are you enabling oversampling here?

**Comment by ValleyAudio** [comment]
@cschol Thanks for finding the issue whilst I'm away on holiday. 

I was switching oversampling on because on low dpi screens (i.e. Non retina macbooks) it would look bad. That was on 0.6. I've no idea if this is an issue on 1.0. If I don't need the oversampling, or if I'm using it wrong, I'm open for a dev to contribute to my code.

**Comment by cschol** [comment]
Sure thing. I'll take a look tomorrow. I have a non-Retina MacBook and a 4K laptop to test with. Enjoy your holiday!

**Comment by ValleyAudio** [comment]
Hey @cschol. Just checking in on the stability of my plugin?

**Comment by cschol** [comment]
We are trying to determine if changes are required to your plugin or if it is a Rack issue. The "algorithm" widget being drawn weird (too big) is most likely I Rack issue from what I can tell. The root cause for the rendering of the interface elements, like knobs, not being right, has not been determined. Still working on it.

**Comment by ValleyAudio** [comment]
@cschol  I've just got back and tested the algorithm graphic issue. I can confirm that the issue with it being drawn big was (as you found) due to me changing the oversampling. I have disabled this now and have pushed the changes to me repo. Rack v1 appears to draw normally on my Mac in both retina and non-retina resolutions.

**Comment by cschol** [comment]
OK, thanks. If you think you don't need it, that is fine. There is still the issue that we are looking at in Rack that might cause other issues, but I am fine to review and integrate your plugin (which a lot of people, including me, are waiting for :)).

**Comment by ValleyAudio** [comment]
version : 1.0.1
branch : v1.0
hash : dcfbaab9766c28f13704d9130f38537dd588af1b

**Comment by ValleyAudio** [comment]
version : 1.1.0
branch : v1.0
hash : 7697687e12e7fa8e67e96593775941ddf1f1419f

**Comment by cschol** [comment]
Build failure due to removal of `dep` directory during build process: https://github.com/ValleyAudio/ValleyRackFree/issues/47

**Comment by ValleyAudio** [comment]
version : 1.1.0
branch : v1.0
hash : 29403c49748d3825e4bbe53481f53a4c5c2a89b7

**Comment by AndrewBelt** [comment]
This appears to segfault the Mingw cross-compiler. Not sure why.
```
x86_64-w64-mingw32-g++ -O3 -std=c++11 -Wsuggest-override  -fPIC -I/home/vortico/src/vcv/library/Rack-SDK/include -I/home/vortico/src/vcv/library/Rack-SDK/dep/include -MMD -MP -g -O3 -march=nocona -funsafe-math-optimizations -Wall -Wextra -Wno-unused-parameter -DARCH_WIN -D_USE_MATH_DEFINES  -c -o build/src/Terrorform/WavetableEditor/ClearMenu.cpp.o src/Terrorform/WavetableEditor/ClearMenu.cpp
x86_64-w64-mingw32-g++: fatal error: Killed signal terminated program cc1plus
```

**Comment by ValleyAudio** [comment]
Didn't even know code could break a compiler...

**Comment by cschol** [comment]
@AndrewBelt Neither my build container with mingw32-gcc v9.2 nor Ubuntu 20.04.1 with mingw32-gcc v9.3 have this problem. What version of mingw32-gcc do you have in the build system?

**Comment by AndrewBelt** [comment]
Looks like the build failed due to high GCC memory (>2GB) when building some of the C++ files, particularly `Dexter.cpp` and `Terrorform.cpp`, which caused other parallel make jobs to crash. I temporarily set my cross-build system to use 1 make job, and it built successfully on my 8GB machine.

I noticed you have hundreds of wavetable `.h` files. Could you put these in binary files (e.g. `/wavetables/wave00.f32`) and either `fopen()` them or use Rack's `BINARY()` API https://github.com/VCVRack/Rack/blob/v1/include/common.hpp#L82? The binary data would be much easier to manage and would not take GB of RAM to compile.

---

A different problem: When running on Linux, Rack crashes when I add Terrorform to the rack.

```
[8.430 fatal src/main.cpp:45] Fatal signal 11. Stack trace:
15: ./Rack(+0x1e2254) [0x5588f100b254]
14: /usr/lib/libc.so.6(+0x3c3e0) [0x7f23a28cc3e0]
13: /usr/lib/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_+0x2c) [0x7f23a2cf3f8c]
12: /home/vortico/.Rack/plugins-v1/Valley/plugin.so(_ZN16TerrorformWidget4stepEv+0x74d) [0x7f2377396dfb]
11: ./Rack(_ZN4rack6widget6Widget4stepEv+0x44) [0x5588f106d0a4]
10: ./Rack(_ZN4rack6widget6Widget4stepEv+0x44) [0x5588f106d0a4]
9: ./Rack(_ZN4rack6widget6Widget4stepEv+0x44) [0x5588f106d0a4]
8: ./Rack(_ZN4rack6widget6Widget4stepEv+0x44) [0x5588f106d0a4]
7: ./Rack(_ZN4rack6widget6Widget4stepEv+0x44) [0x5588f106d0a4]
6: ./Rack(_ZN4rack2ui12ScrollWidget4stepEv+0xd) [0x5588f1068c2f]
5: ./Rack(_ZN4rack3app16RackScrollWidget4stepEv+0x382) [0x5588f103c8a6]
4: ./Rack(_ZN4rack6widget6Widget4stepEv+0x44) [0x5588f106d0a4]
3: ./Rack(_ZN4rack6Window3runEv+0x496) [0x5588f101ea92]
2: ./Rack(main+0x471) [0x5588f0f919f1]
1: /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f23a28b7002]
0: ./Rack(_start+0x2e) [0x5588f0f9856e]
```

**Comment by ValleyAudio** [comment]
Jeez, yeah that's getting obscene now. Would you still be able to release it before I make the change to using the BINARY() approach? 

Also, it is running fine on Ubuntu 20.04.1. I did initially have a "Bad Alloc" error when inserting the module once, but I was unable to repeat the issue.

I tried removing autosave, rebuilding my plugin, rebuilding Rack, but this issue doesn't seem to appear now.

**Comment by AndrewBelt** [comment]
>release it before I make the change

Sure, for this version since I can temporarily edit my build script.

You have a lot of nontrivial `string` processing in `TerraformWidget::step()`, look there.

**Comment by ValleyAudio** [comment]
Cheers!

For the non-trivial string processing, may I have an example please?

**Comment by ValleyAudio** [comment]
version : 1.1.0
branch : v1.0
hash : e810fc2beba96711f4349ee1c55eedb84545c994

Overlooked a vector access in my TerrorformWidget::step function that had the potential to go out of bounds.

**Comment by AndrewBelt** [comment]
Unfortunately the Linux crash was not fixed.

**Comment by ValleyAudio** [comment]
Urggh, this is like a needle in a haystack now as it is stable on mine.

**Comment by ValleyAudio** [comment]
Just tested on a completely different Linux distro (Manjaro, which is Arch based) from fresh, and that is also stable. What is your setup?

**Comment by cschol** [comment]
@AndrewBelt Which crash are you referring to? A plugin runtime crash or the compiler crash?

**Comment by ValleyAudio** [comment]
version : 1.1.0
branch : v1.0
hash :  e636f79ef8994cc080572160fbc757822cce433b

**Comment by AndrewBelt** [comment]
I've tested the build produced from my build machine on another Ubuntu 16.04 machine, and it doesn't crash when adding Terrorform to the rack. Since I now know that the build machine isn't producing an incorrect build, I have released the build to the VCV Library. I still suspect there in undefined behavior in the Terrorform code, so someone else may open a bug report about a crash in your issue tracker.

**Comment by ValleyAudio** [comment]
version : 1.1.1
branch : v1.0
hash : 03f34791b9deed02c0b61a9b1f70cd92d5aa7115

**Comment by cschol** [comment]
Build failure on Linux and Windows: https://github.com/ValleyAudio/ValleyRackFree/issues/51

**Comment by ValleyAudio** [comment]
version : 1.1.1
branch : v1.0
hash : 598559e286b339f84f17a40ee3fcf9a039be3956

**Comment by ValleyAudio** [comment]
version : 1.1.2
branch : v1.0
hash : d76b8991f4aec2c7f64503835cf27c66f1a7e492

Major bug fix.

**Comment by ValleyAudio** [comment]
version : 1.1.3
branch : v1.0
hash : 0d0e01105312713d3ed512d4ab5d342716647f83

Ignore previous, I've added a further change that fixes the issue with Interzone i.e. my noise generator.

**Comment by ValleyAudio** [comment]
version : 1.1.4
branch : v1.0
hash : f970aa457cb9a6d00a50109213be046a03fff86b

**Comment by ValleyAudio** [comment]
version 1.1.5
branch: v1.0
hash: 70276caa060bf91b346f7bd49f2a33ab0199b757

**Comment by ValleyAudio** [comment]
version : 1.1.6
branch : v1.0
hash : ad938838753c8501f6be41904233f9474161c2ec

**Comment by ValleyAudio** [comment]
version : 1.1.7
branch : v1.0
hash : 7b07259be18418cb933bb940f7ed7de156b87b81

**Comment by ValleyAudio** [comment]
version : 2.0.0
branch : v2.0
hash : eb0f8f92082eb38600f35170867cd528d898b48e

**Comment by ValleyAudio** [comment]
version : 2.0.1
branch : v2.0
hash: 85289bb52d9dd3ef5fa165215b20b45d701152ef

**Comment by ValleyAudio** [comment]
version : 2.0.2
branch : v2.0
hash : b25037f3de702eccae621ccf570bb61928c6afb1

**Comment by ValleyAudio** [comment]
version : 2.0.3
branch : v2.0
hash : 440553f3371eab4a84e2b6dcbd3b44ca027871d7

**Comment by ValleyAudio** [comment]
version : 2.0.4
branch : v2.0
hash : 80e8976eebbea1e1177beba4de5645eb0ca680e3

**Comment by ValleyAudio** [comment]
version : 2.4.0
branch : v2.0
hash : 1fcc814a158d7ef1e6d7633cf5f276768f5b6341

**Comment by ValleyAudio** [comment]
version : 2.4.1
branch : v2.0
hash : a4a9259d0c4d20e729a6161aefcdb2944bfaec3a

**Comment by cschol** [comment]
Debug output in InterpDelay.hpp: https://github.com/ValleyAudio/ValleyRackFree/issues/92

**Comment by ValleyAudio** [comment]
version : 2.4.1
branch : v2.0
hash : b77db89f6b0e3b54ce67c4219a673f8558f721b3

**Comment by ValleyAudio** [comment]
version : 2.4.2
branch : main
hash : b23bb2e9ce9faba520db903eb7294cd9946edf64

**Comment by ValleyAudio** [comment]
version : 2.4.3
branch : main
hash : d4a9ea5628479f4440458577f53ed6b3ceaafdd3

**Comment by ValleyAudio** [comment]
version : 2.4.4
branch : main
hash : 9a43da65e74c08a7b113135498329e083fd0c16c

**Comment by ValleyAudio** [comment]
version : 2.4.5
branch : main
hash : 86f02e431136a7f5c96a872b99b7115b7e133e05
